<!-- <div class="container">
  <h2>Add Book</h2>
  <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
  <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
  <form (ngSubmit)="onSubmit(f)" #f="ngForm">
    <div class="form-group">
      <label for="title">Title</label>
      <input type="text" id="title" [(ngModel)]="book.title" name="title" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="author">Author</label>
      <input type="text" id="author" [(ngModel)]="book.author" name="author" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="genre">Genre</label>
      <input type="text" id="genre" [(ngModel)]="book.genre" name="genre" class="form-control" required>
    </div>
    <div class="form-group">
      <label for="status">Status</label>
      <select id="status" [(ngModel)]="book.status" name="status" class="form-control">
        <option value="available">Available</option>
        <option value="not available">Not Available</option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary" [disabled]="!f.form.valid">Add Book</button>
  </form>
</div> -->

<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-header bg-primary text-white">
            <h2 class="text-center">Add New Book</h2>
          </div>
          <div class="card-body">
            <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
            <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>
            <form (ngSubmit)="onSubmit(f)" #f="ngForm">
              <div class="form-group mb-3">
                <label for="title">Title</label>
                <input type="text" id="title" [(ngModel)]="book.title" name="title" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="author">Author</label>
                <input type="text" id="author" [(ngModel)]="book.author" name="author" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="genre">Genre</label>
                <input type="text" id="genre" [(ngModel)]="book.genre" name="genre" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="status">Status</label>
                <select id="status" [(ngModel)]="book.status" name="status" class="form-control">
                  <option value="available">Available</option>
                  <option value="not available">not available</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100" [disabled]="!f.form.valid">Add Book</button>
            </form>
            <button class="btn btn-secondary w-100 mt-3" (click)="goBack()">Back to Book List</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  