
  <div class="container" *ngIf="book">

 
  <div class="container mt-4">
    <div class="card">
      <div class="card-header bg-primary text-white">
        <h2>Book Details</h2>
      </div>
      <div class="card-body">
        <dl class="row">
          <dt class="col-sm-4 font-weight-bold">ID:</dt>
          <dd class="col-sm-8">{{ book.id }}</dd>
          <dt class="col-sm-4 font-weight-bold">Title:</dt>
          <dd class="col-sm-8">{{ book.title }}</dd>
          <dt class="col-sm-4 font-weight-bold">Author:</dt>
          <dd class="col-sm-8">{{ book.author }}</dd>
          <dt class="col-sm-4 font-weight-bold">Genre:</dt>
          <dd class="col-sm-8">{{ book.genre }}</dd>
          <dt class="col-sm-4 font-weight-bold">Status:</dt>
          <dd class="col-sm-8">{{ book.status }}</dd>
        </dl>
        <a [routerLink]="['/update', book.id]" class="btn btn-primary mt-3">Edit</a>
      </div>
    </div>
  </div>
</div>
  