<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" routerLink="/">Book Management System</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" routerLink="/books">Book List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="/add">Add Book</a>
      </li>
    </ul>
  </div>
</nav>

<main class="container mt-4">
  <router-outlet></router-outlet>
</main> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Management System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    /* Navbar Styles */
    .navbar {
      background-color: #343a40; /* Dark background color */
      border-bottom: 3px solid #007bff; /* Adds a bottom border to the navbar */
    }

    .navbar-brand {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: bold;
      color: #ffffff !important; /* Ensures the text color is white */
    }

    .navbar-brand:hover {
      color: #f8f9fa !important; /* Changes brand color on hover */
    }

    .nav-link {
      font-size: 1.2rem;
      letter-spacing: 0.5px;
      color: #ffffff !important; /* Ensures the link color is white */
    }

    .nav-link:hover {
      color: #f8f9fa !important; /* Changes link color on hover */
      background-color: #0056b3; /* Adds a background color on hover */
      border-radius: 5px; /* Rounds the corners of the link */
    }

    /* Main Content Styles */
    main.container {
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" routerLink="/">Book Management System</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto" style="text-align: center;">
        <li class="nav-item">
          <a class="nav-link" routerLink="/books">Book List</a>
        </li>
        <li class="nav-item" style="text-align: center;">
          <a class="nav-link" routerLink="/add">Add Book</a>
        </li>
      </ul>
    </div>
  </nav>

  <main class="container mt-4">
    <router-outlet></router-outlet>
  </main>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

