
    /* Navbar Styles */
    .navbar {
      background-color: #343a40; /* Dark background color */
      border-bottom: 3px solid #007bff; /* Adds a bottom border to the navbar */
    }

    .navbar-brand {
      font-size: 1.5rem;
      letter-spacing: 1px;
      font-weight: bold;
      color: #ffffff !important; /* Ensures the text color is white */
    }

    .navbar-brand:hover {
      color: #f8f9fa !important; /* Changes brand color on hover */
    }

    .nav-link {
      font-size: 1.2rem;
      letter-spacing: 0.5px;
      color: #ffffff !important; /* Ensures the link color is white */
    }

    .nav-link:hover {
      color: #f8f9fa !important; /* Changes link color on hover */
      background-color: #0056b3; /* Adds a background color on hover */
      border-radius: 5px; /* Rounds the corners of the link */
    }

    /* Main Content Styles */
    main.container {
      padding: 20px;
      background-color: #f8f9fa;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
