<div class="container">
    <h2>Book List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Genre</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let book of books">
          <td>{{ book.title }}</td>
          <td>{{ book.author }}</td>
          <td>{{ book.genre }}</td>
          <td>{{ book.status }}</td>
          <td>
            <a [routerLink]="['/update', book.id]" class="btn btn-primary">Edit</a>
            <a [routerLink]="['/book', book.id]" class="btn btn-info">Details</a>
            <button (click)="deleteBook(book.id)" class="btn btn-danger">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  


   