/* Container styling */
.container {
    margin: 20px auto;
    max-width: 1200px;
    background-color: #f9f9f9; /* Light background color for the container */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
  }
  
  /* Table styling */
  .table {
    width: 100%;
    max-width: 900px; /* Limit the width of the table */
    border-collapse: collapse;
    background-color: #09823731; /* White background for the table */
    border-radius: 8px; /* Rounded corners for the table */
    overflow: hidden; /* Ensures rounded corners are visible */
  }
  
  .table th,
  .table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .table th {
    background-color: #0bde5c; /* Blue background for header */
    color: #ae1111; /* White text color for header */
  }
  
  .table tbody tr:hover {
    background-color: #f1f1f1;
  }
  
  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9; /* Alternating row colors */
  }
  
  /* Button styling */
  .btn {
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transitions */
  }
  
  .btn-primary {
    background-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
  
  .btn-info {
    background-color: #17a2b8;
  }
  
  .btn-info:hover {
    background-color: #117a8b;
    transform: scale(1.05);
  }
  
  .btn-danger {
    background-color: #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }
  
  /* Alert styling */
  .alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #fff; /* White background for alerts */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Soft shadow */
  }
  
  .alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
  }
  
  .alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
  }
  