<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow-lg">
          <div class="card-header bg-primary text-white">
            <h2 class="text-center">Update Book</h2>
          </div>
          <div class="card-body">
            <form (ngSubmit)="updateBook()">
              <div class="form-group mb-3">
                <label for="title">Title:</label>
                <input type="text" id="title" [(ngModel)]="book.title" name="title" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="author">Author:</label>
                <input type="text" id="author" [(ngModel)]="book.author" name="author" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="genre">Genre:</label>
                <input type="text" id="genre" [(ngModel)]="book.genre" name="genre" class="form-control" required>
              </div>
              <div class="form-group mb-3">
                <label for="status">Status:</label>
                <select id="status" [(ngModel)]="book.status" name="status" class="form-control">
                  <option value="available">Available</option>
                  <option value="not available">Not Available</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary w-100">Update Book</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  