<div class="login-container">
    <div class="card shadow-lg">
      <div class="card-header bg-primary text-white text-center">
        <h2>Login</h2>
      </div>
      <div class="card-body">
        <form (ngSubmit)="onSubmit(loginForm)" #loginForm="ngForm">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" [(ngModel)]="username" class="form-control" required>
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" [(ngModel)]="password" class="form-control" required>
          </div>
          <button type="submit" class="btn btn-primary w-100 mt-3" [disabled]="!loginForm.valid">Login</button>
          <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
        </form>
      </div>
    </div>
  </div>
  