.login-container {
    max-width: 400px;
    margin: 50px auto;
  }
  
  .card {
    border-radius: 10px;
    overflow: hidden;
  }
  
  .card-header {
    padding: 15px;
    border-bottom: none;
  }
  
  .card-body {
    padding: 30px;
    background-color: #f8f9fa;
  }
  
  h2 {
    font-weight: 700;
    margin-bottom: 0;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ced4da;
    transition: border-color 0.3s ease;
  }
  
  .form-control:focus {
    border-color: #80bdff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;
    padding: 12px;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #004085;
  }
  
  .alert {
    text-align: center;
    margin-top: 20px;
  }
  